"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

try:
    with open("Lesson05_06.txt") as f_1:
        pre_dict = []
        my_dict = {}
        for line in f_1:
            line = line.split(":")
            temp_line = line[1].strip(" ")
            s = temp_line
            print(s)
            l = len(s)
            integ = []
            i = 0
            while i < l:
                s_int = ''
                a = s[i]
                while '0' <= a <= '9':
                    s_int += a
                    i += 1
                    if i < l:
                        a = s[i]
                    else:
                        break
                i += 1
                if s_int != '':
                    integ.append(int(s_int))

            line_sum = (sum(integ))
            my_dict.update({line[0]: line_sum})
        print(my_dict)






except IOError:
    print("Произошла ошибка ввода-вывода!")